{
  "name": "translate-plugin",
  "displayName": "translate-plugin",
  "description": "vscode的翻译插件",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.87.2"
  },
  "icon": "icon.png",
  "publisher": "tengfei2233",
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.translate",
        "title": "翻译"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorHasSelection",
          "command": "extension.translate",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "translate-plugin",
      "properties": {
        "translate-plugin.translateType": {
          "type": "string",
          "enum": ["有道云翻译", "彩云小译"],
          "default": "有道云翻译",
          "description": "选择翻译平台"
        },
        "translate-plugin.translateLength": {
          "type":"integer",
          "default": 100,
          "description": "请输入每次翻译的最大长度(单词数/字数)"
        },
        "translate-plugin.youdaoApiKey": {
          "type": "string",
          "default": "",
          "description": "请输入网易有道词典的apiKey"
        },
        "translate-plugin.youdaoApiSecret": {
          "type": "string",
          "default": "",
          "description": "请输入网易有道词典的apiSecret",
          "scope": "machine"
        },
        "translate-plugin.caiyunApiSecret": {
          "type": "string",
          "default": "",
          "description": "请输入彩云小译的apiSecret",
          "scope": "machine"
        }
      }
    }
  },
  "repository": {
		"type": "git",
		"url": "git://github.com/tengfei2233/translate-plugin.git"
	},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "form-data": "^4.0.0"
  }
}